# airtelsdk_maven

./: file.html  getdata1.py  pom.xml
src/main/java/Util/: Htmlfilewriter.java  python.java  python1.java
src/test/java/Test/: atvsampleTest.java  playback.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test.atvsample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
